spring.application.name=secure-software

server.port=8443
server.ssl.key-store=classpath:certs/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=secure-software


spring.datasource.url=jdbc:postgresql://postgres:5432/account?ssl=true&sslmode=verify-full&sslrootcert=/app/certs/root.crt
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

